GlossaryTermApp/MainWindow.xaml

<Window x:Class="GlossaryTermApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Teacherry" Height="450" Width="800" ResizeMode="NoResize" Closing="MainWindow_OnClosing">

    <Grid ShowGridLines="False" Background="White">
        <HamburgerMenu:HamburgerMenu x:Name="Menu" FontSize="16" Background="WhiteSmoke" MenuIconColor="#FFBD2525" SelectionIndicatorColor="#FFBD2525" MenuItemForeground="Black" HorizontalAlignment="Left" MaxWidth="50" Panel.ZIndex="-1">
            <HamburgerMenu:HamburgerMenuItem Icon="image/home.png" ToolTip="Главная" Text="Главная" SelectionCommand="{Binding ElementName=this_}" Selected="HomeItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="MenuEditBTN" Icon="image/edit.png" ToolTip="Редактор" Text="Редактор" Selected="EditItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="DictionaryBTN" Icon="image/book.png" ToolTip="Словарь" Text="Словарь" SelectionCommand="{Binding ElementName=this_}" Selected="DictionaryItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/match.png" ToolTip="Сопоставление" Text="Сопоставление" Selected="MatchGameItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/fill in.png" ToolTip="Дополнить определения" Text="Дополнение" Selected="FillGameItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/crossword.png" ToolTip="Кроссворд" Text="Кроссворд" Selected="CrosswordItem_OnSelected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/exit.png" ToolTip="В начало" Text="На главную" Selected="ExitItem_OnSelected"/>
        </HamburgerMenu:HamburgerMenu>
        <Grid x:Name="WorkPlace" Margin="55,0,-0.4,0">
            <Canvas x:Name="instructions" Visibility="Hidden" Margin="15,10,10,10">
                <Image Source="image/help.png" Height="31" Width="42" Canvas.Left="672">
                    <Image.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <TextBlock Text="Вы видите описания разделов меню. Чтобы перейти в необходимый раздел, нажмите на соответствующую иконку в столбце слева." TextWrapping="Wrap" Width="200"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image Source="image/home.png" Canvas.Top="23" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/edit.png" Canvas.Top="73" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/book.png" Canvas.Top="123" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/match.png" Canvas.Top="173" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/fill in.png" Canvas.Top="223" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/crossword.png" Canvas.Top="273" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/exit.png" Canvas.Top="323" Canvas.Left="10" Height="32" Width="32"></Image>
                <TextBlock Text="Домашняя страница" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="30"></TextBlock>
                <TextBlock Text="Редактор определений и добавление терминов" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="80"></TextBlock>
                <TextBlock Text="Словарь и поиск слов в нём" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="130"></TextBlock>
                <TextBlock Text="Сопоставление слов и определений" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="180"></TextBlock>
                <TextBlock Text="Вписать пропущенные слова" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="230"></TextBlock>
                <TextBlock Text="Решение кроссворда" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="280"></TextBlock>
                <TextBlock Text="Вернуться на начальную страницу приложения с выбором предмета и класса" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="330"></TextBlock>

            </Canvas>
            <StackPanel x:Name="EditStackPanel" Visibility="Hidden" Margin="15,10,15,14">
                <TextBlock TextWrapping="Wrap" Text="Термин: " Height="34" Margin="10,10,0,0" Width="697" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TermTB" Height="34" GotFocus="ReadyToAddAWord" FontSize="20" Margin="10,0" MaxLines="1" MaxLength="100" CharacterCasing="Upper"/>
                <TextBlock TextWrapping="Wrap" Text="Определение: " Height="34" Margin="10,10,0,0" Width="697" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTB" Height="128" GotFocus="ReadyToAddAWord" TextWrapping="Wrap" FontSize="20" Margin="10,0"/>
                <Button x:Name="EditBTN" Content="Изменить" IsHitTestVisible="True" Margin="478,10,28,0" Height="35" FontSize="20" Click="EditBTN_Click"/>
                <Button x:Name="ClearBTN" Content="Очистить" Margin="478,10,28,0" Height="33" FontSize="20" Click="ClearBTN_Click"/>
            </StackPanel>
            <StackPanel x:Name="CrosswordStackPanel" Visibility="Hidden" Margin="15,31,15.4,15">
                <Grid Height="63">
                    <TextBlock TextWrapping="Wrap" Height="34" Margin="204,10,0,0" Width="248" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Игра 'Кроссворд'"/></TextBlock>
                </Grid>
                <GroupBox Header="Уровень сложности" Height="75" Width="630" Margin="40,0,39,0" FontSize="20">
                    <StackPanel x:Name="CrosswordLvlStackPanel" Orientation="Horizontal" Margin="0,0,0,1">
                        <RadioButton x:Name="CrosswordEasyLvl" Content="Легко" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" Height="26" Width="175" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="CrosswordNormalLvl" Content="Средне" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
                        <RadioButton x:Name="CrosswordHardLvl" Content="Трудно" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
                    </StackPanel>
                </GroupBox>
                <Grid Height="250" Margin="0,0,-12.2,0">
                    <Image Source="image/help.png" Margin="10,168,651,39" RenderTransformOrigin="0.685,0.86">
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <TextBlock Text="Выбор уровня сложности влияет на количество слов в кроссворде. Вам необходимо вписать термины в соответствующие ячейки рядом с определением." TextWrapping="Wrap" Width="200"/>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button  x:Name="CrosswordSaveBTN" Content="&#xEA90;" ToolTip="Сохранить в формате PDF" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="51" Width="52" Foreground="IndianRed" Click="CrosswordSaveBTN_OnClick"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,206.2,39"/>
                    <Button x:Name="CrosswordStartBTN" Content="Начать" FontWeight="DemiBold" Margin="0,0,22.2,39" FontSize="20" Click="CrosswordStartBTN_Click" HorizontalAlignment="Right" Width="184" Height="51" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="FillGameEditorPanel" Visibility="Hidden" Margin="15,10,15.4,15">
                <Grid Height="63">
                    <TextBlock TextWrapping="Wrap" Height="34" Margin="204,10,0,0" Width="248" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Игра 'Заполни пропуски'"/></TextBlock>
                </Grid>
                <GroupBox Header="Уровень сложности" Height="75" Width="630" Margin="40,0,39,0" FontSize="20">
                    <StackPanel x:Name="FillGameLvlStackPanel" Orientation="Horizontal" Margin="0,0,0,1">
                        <RadioButton x:Name="FillGameEasyLvl" Content="Легко" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" Height="26" Width="175" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="FillGameNormalLvl" Content="Средне" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
                        <RadioButton x:Name="FillGameHardLvl" Content="Трудно" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Другие настройки" Height="88" Width="630" Margin="40,0,39,0" FontSize="20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-86">
                        <CheckBox x:Name="FillGameFixedLength" VerticalContentAlignment="Center"  Content="Ограничение длины вводимых слов"/>
                        <CheckBox x:Name="FillGameTrainingMode" VerticalContentAlignment="Center" Content="Режим тренировки"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="40,0,39,0">
                    <TextBlock Text="  Количество слов:      " FontSize="20"></TextBlock>
                    <xctk:IntegerUpDown x:Name="FillGameCountUpDown" FormatString="N0" Value="1"  Increment="1"  Width="100" Height="29" FontSize="20" Minimum="1"/>
                </StackPanel>
                <Grid Height="139">
                    <Button  x:Name="SaveBTN" Content="&#xEA90;" ToolTip="Сохранить в формате PDF" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="51" Width="52" Foreground="IndianRed" Click="FillGameSaveBTN_OnClick"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,184,10"/>
                    <Button x:Name="FillGameStartBTN" Content="Начать" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="515,78,0,0" VerticalAlignment="Top" Width="184" Height="51" FontSize="20" Click="FillGameStartBTN_Click"/>
                    <Button x:Name="FillGameEditorBTN" Content="Редактор" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="184" Height="51" FontSize="20" Click="FillGameEditorBTN_Click"/>
                    <Image Source="image/help.png" Margin="32,78,307.8,10" RenderTransformOrigin="0.685,0.86">
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <TextBlock Text="Перед началом игры откройте Редактор. Отметьте галочками нужные термины и выделите слова, которые могут быть пропущены. Не забудьте установить уровень сложности и выбрать режим. После этого Вы можете начать игру или сохранить её в формате PDF." TextWrapping="Wrap" Width="200"/>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="DictionaryStackPanel" Visibility="Hidden" RenderTransformOrigin="0.508,0.613" >
                <DockPanel Margin="0,10,0.2,0" >
                    <TextBox x:Name="SearchTB" Height="30" TextWrapping="Wrap" FontSize="20" Text="" Width="600" RenderTransformOrigin="0.5,0.406" Margin="0" KeyDown="SearchTB_OnKeyDown"/>
                    <Button  HorizontalAlignment="Left" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="SearchButton_OnClick" Foreground="Black" Content="&#xE721;" />
                    <Button  HorizontalAlignment="Left" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="SearchEmptyButton_Click" Foreground="Red" Content="&#xE711;" />
                    <Button  HorizontalAlignment="Left" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="ButtonFullScreen_OnClick" Foreground="Black" Content="&#xE740;" />
                    <Button  HorizontalAlignment="Left" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" ToolTip="Сохранить словарь в PDF" Click="BtnDictionarySavePdf_OnClick" FontSize="20"  Foreground="IndianRed" Content="&#xEA90;" />
                </DockPanel>
                <ScrollViewer x:Name="ScrollDictionary" Visibility="Hidden"  HorizontalAlignment="Left" Height="350" Margin="5,20,0,0" VerticalAlignment="Top" Width="720">
                    <StackPanel x:Name="StackPanelForWords" Orientation="Vertical" Width="694"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel x:Name="MatchGameEditorPanel" Visibility="Hidden" Margin="15,10,15.4,15">
                <Grid Height="63">
                    <TextBlock TextWrapping="Wrap" Height="34" Margin="0,10,0,0" Width="189" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Игра 'Соответствия'"/>
                </Grid>
                <GroupBox Header="Настройки" Height="88" Width="630" Margin="40,0,39,0" FontSize="20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-86">
                        <CheckBox x:Name="MatchGameTrainingMode" VerticalContentAlignment="Center" Content="Режим тренировки"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="40,0,39,0">
                    <TextBlock Text="  Количество слов:      " FontSize="20"></TextBlock>
                    <xctk:IntegerUpDown x:Name="MatchGameCountUpDown" FormatString="N0" Value="1"  Increment="1"  Width="100" Height="29" FontSize="20" Minimum="1"/>
                </StackPanel>
                <Grid>
                    <Image Source="image/help.png" Margin="10,114,650.8,93" RenderTransformOrigin="0.685,0.86">
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <TextBlock Text="Перед тем, как сохранить задание в формате PDF, не забудьте выбрать нужное количество слов. В режиме тренировки не выполняется подведение итогов." TextWrapping="Wrap" Width="200"/>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="MatchGameStartBTN" Content="Начать" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="500,150,0,150" Width="184" Height="52" FontSize="20" Click="MatchGameStartBTN_Click"/>
                <Button  x:Name="MatchGameSaveBTN" Content="&#xEA90;" ToolTip="Сохранить в формате PDF" FontFamily="Segoe MDL2 Assets" FontSize="25" Margin="0,10,184,150" Height="52" Foreground="IndianRed" Click="MatchGameSaveBTN_OnClick"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
