GlossaryTermApp/MainWindow.xaml

<Window x:Class="GlossaryTermApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teacherry" Height="450" Width="800" ResizeMode="NoResize">

    <Grid ShowGridLines="False" Background="White">
        <HamburgerMenu:HamburgerMenu x:Name="Menu" FontSize="16" Background="WhiteSmoke" MenuIconColor="#FFBD2525" SelectionIndicatorColor="#FFBD2525" MenuItemForeground="Black" HorizontalAlignment="Left" MaxWidth="50" Panel.ZIndex="-1">
            <HamburgerMenu:HamburgerMenuItem Icon="image/home.png" ToolTip="Главная" Text="Главная" SelectionCommand="{Binding ElementName=this_}" Selected="HomeItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="MenuEditBTN" Icon="image/edit.png" ToolTip="Редактор" Text="Редактор" Selected="EditItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="DictionaryBTN" Icon="image/book.png" ToolTip="Словарь" Text="Словарь" SelectionCommand="{Binding ElementName=this_}" Selected="DictionaryItem_Selected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/match.png" ToolTip="Сопоставление" Text="Сопоставление"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/fill in.png" ToolTip="Дополнить определения" Text="Дополнение"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/crossword.png" ToolTip="Кроссворд" Text="Кроссворд" Selected="CrosswordItem_OnSelected"/>
            <HamburgerMenu:HamburgerMenuItem Icon="image/exit.png" ToolTip="В начало" Text="На главную" Selected="ExitItem_OnSelected"/>
        </HamburgerMenu:HamburgerMenu>
        <Grid x:Name="WorkPlace" Margin="55,0,-0.4,0">
            <Canvas x:Name="instructions" Visibility="Hidden" Margin="15,10,10,10">
                <Image Source="image/home.png" Canvas.Top="23" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/edit.png" Canvas.Top="73" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/book.png" Canvas.Top="123" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/match.png" Canvas.Top="173" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/fill in.png" Canvas.Top="223" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/crossword.png" Canvas.Top="273" Canvas.Left="10" Height="32" Width="32"></Image>
                <Image Source="image/exit.png" Canvas.Top="323" Canvas.Left="10" Height="32" Width="32"></Image>
                <TextBlock Text="Домашняя страница" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="30"> </TextBlock>
                <TextBlock Text="Редактор определений и добавление терминов" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="80"></TextBlock>
                <TextBlock Text="Словарь + поиск слов в нём" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="130"></TextBlock>
                <TextBlock Text="Сопоставление слов и определений" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="180"></TextBlock>
                <TextBlock Text="Вписать пропущенные слова" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="230"></TextBlock>
                <TextBlock Text="Решение кроссворда" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="280"></TextBlock>
                <TextBlock Text="Вернуться на начальную страницу приложения с выбором предмета и класса" FontSize="15" TextWrapping="Wrap" Canvas.Left="50" Canvas.Top="330"></TextBlock>
            </Canvas>
            <StackPanel x:Name="EditStackPanel" Visibility="Hidden" Height="351" Margin="15,40,15,0">
                <TextBlock TextWrapping="Wrap" Text="Термин: " Height="34" Margin="10,10,0,0" Width="697" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TermTB" Height="34" GotFocus="ReadyToAddAWord" FontSize="20" Margin="10,0" MaxLines="1" MaxLength="100" CharacterCasing="Upper"/>
                <TextBlock TextWrapping="Wrap" Text="Описание: " Height="34" Margin="10,10,0,0" Width="697" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTB" Height="128" GotFocus="ReadyToAddAWord" TextWrapping="Wrap" FontSize="20" Margin="10,0"/>
                <Button x:Name="EditBTN" Content="Изменить" IsHitTestVisible="True" Margin="478,10,28,0" Height="35" FontSize="20" Click="EditBTN_Click"/>
                <Button x:Name="ClearBTN" Content="Очистить" Margin="478,10,28,0" Height="33" FontSize="20" Click="ClearBTN_Click"/>
            </StackPanel>
            <StackPanel x:Name="DictionaryStackPanel" Visibility="Visible" RenderTransformOrigin="0.508,0.613" >
                <DockPanel Margin="0,10,0.2,0" KeyUp="Search_KeyUp">
                    <TextBox x:Name="SearchTB" Height="23" TextWrapping="Wrap" Text="" Width="600" RenderTransformOrigin="0.5,0.406" Margin="0" />
                    <Button  HorizontalAlignment="Left" Height="24"  Width="20" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="SearchButton_OnClick" Foreground="Black" Content="&#xE721;">
                        <!--<StackPanel>
                            <Image Source="image/search.png" Stretch="Uniform"/>
                        </StackPanel>-->
                    </Button>
                    <Button  HorizontalAlignment="Left" Height="24"  Width="20" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="SearchEmptyButton_Click" Foreground="Red" Content="&#xE711;"/>
                </DockPanel>
                <ScrollViewer x:Name="ScrollDictionary" Visibility="Hidden"  HorizontalAlignment="Left" Height="350" Margin="5,25,0,0" VerticalAlignment="Top" Width="700">
                    <StackPanel x:Name="StackPanelForWords" Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
