GlossaryTermApp/StartPage.xaml

<Window x:Class="GlossaryTermApp.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlossaryTermApp"
        mc:Ignorable="d"
        Title="StartPage" Height="558" Width="965.6" ResizeMode="NoResize">
    
    <Grid Margin="0,0,3.6,-20" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Screenshot_1.png" Grid.Column="2" Margin="251,-157,553,156.8"/>
        <Label Content="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.849,456,0,0" FontSize="24" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Класс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,458,0,0" FontSize="24" Grid.Column="2" RenderTransformOrigin="0.513,0.96"/>
        <ComboBox Name="ComboBoxSubject" SelectedIndex="9" HorizontalAlignment="Left" Margin="97,458,0,0"  VerticalAlignment="Top" Width="230" Height="40" FontSize="24" Grid.Column="2">
            <ComboBoxItem>Английский язык</ComboBoxItem>
            <ComboBoxItem>Биология</ComboBoxItem>
            <ComboBoxItem>География</ComboBoxItem>
            <ComboBoxItem>Изобразительное искусство</ComboBoxItem>
            <ComboBoxItem>Информатика</ComboBoxItem>
            <ComboBoxItem>История</ComboBoxItem>
            <ComboBoxItem>Математика</ComboBoxItem>
            <ComboBoxItem>Музыка</ComboBoxItem>
            <ComboBoxItem>МХК</ComboBoxItem>
            <ComboBoxItem>Обществознание</ComboBoxItem>
            <ComboBoxItem>Русский язык</ComboBoxItem>
            <ComboBoxItem>Технология</ComboBoxItem>
            <ComboBoxItem>Физика</ComboBoxItem>
            <ComboBoxItem>Французский язык</ComboBoxItem>
            <ComboBoxItem>Химия</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBoxGrade" HorizontalAlignment="Left" SelectedIndex="4"  Margin="446,460,0,0" VerticalAlignment="Top" Width="168" Height="40" FontSize="24" Grid.Column="2">
            <ComboBoxItem>5 класс</ComboBoxItem>
            <ComboBoxItem>6 класс</ComboBoxItem>
            <ComboBoxItem>7 класс</ComboBoxItem>
            <ComboBoxItem>8 класс</ComboBoxItem>
            <ComboBoxItem>9 класс</ComboBoxItem>
            <ComboBoxItem>10 класс</ComboBoxItem>
            <ComboBoxItem>11 класс</ComboBoxItem>
        </ComboBox>
        <Button Content="Начать" BorderBrush="DarkGray" BorderThickness="2" Padding="-1" HorizontalAlignment="Left" Margin="675,458,0,0" VerticalAlignment="Top" Width="145" Height="35" FontSize="24"  Grid.Column="2" Click="ButtonStart_OnClick"/>
        <RichTextBox IsReadOnly="True" Background="White" BorderThickness="2" Grid.Column="2" FontSize="22" HorizontalAlignment="Left" Height="216" Margin="97,201,0,0" VerticalAlignment="Top" Width="662">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Изменения в версиях" FontStyle="Italic"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Приветствуем вас в программе" FontSize="26" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Left" Margin="187,23,0,0" VerticalAlignment="Top" Height="54" Width="427"/>
        <Label Content="TEACHERRY" Foreground="#FFBD2525"  Grid.Column="2" FontSize="36" HorizontalAlignment="Left" Margin="332,99,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Height="62" Width="263"/>
    </Grid>
</Window>
