GlossaryTermApp/WelcomeWindow.xaml

<Window x:Class="GlossaryTermApp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlossaryTermApp"
        mc:Ignorable="d"
        Title="Добро пожаловать в Teacherry" MinHeight="450" MinWidth="800">
    <Grid>
        <Image Source="Screenshot_1.png" Margin="333,0,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <Label Content="Похоже Вы первый раз в " FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="54" Width="323"/>
        <Label Content="TEACHERRY" Foreground="#FFBD2525" FontSize="36" HorizontalAlignment="Left" Margin="409,38,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Height="62" Width="231"/>
        <Label Content="?" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="645,38,0,0" VerticalAlignment="Top" Height="54" Width="20"/>
        <GroupBox Header="Выберите список предметов" Margin="39,105,0,69" HorizontalAlignment="Left" Width="343">
            <ScrollViewer Margin="0,0,0,2">
                <StackPanel x:Name="SubjStackPanel" Margin="3"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Впишите свои предметы, если необходимо" Margin="0,105,49,69" HorizontalAlignment="Right" Width="329">
            <ScrollViewer>
                <StackPanel x:Name="NewSubjStackPanel" Margin="3"></StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Готово" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="156" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
