GlossaryTermApp/Page/FillGameEditorPage.xaml

<Window x:Class="TeacherryApp.FillGameEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherryApp"
        mc:Ignorable="d"
        Title="Выбор терминов для задания" MinHeight="450" MinWidth="800" Height="457.321" Width="778.703" ResizeMode="NoResize" WindowState="Maximized">

  <Grid Margin="0,0,0,-1">

    <ScrollViewer x:Name="ScrollEditor" Visibility="Visible" MinHeight="350" MinWidth="772" Margin="10,10,9.6,74" >
      <StackPanel x:Name="StackPanelForWords" Orientation="Vertical"/>
    </ScrollViewer>
    <Image ToolTipService.ShowDuration="50000" Source="../image/help.png" MaxHeight="55" MaxWidth="55" Margin="0,375,753.6,10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  RenderTransformOrigin="0.395,0.497">
		  <Image.ToolTip>
      <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
        <TextBlock Text="Чтобы добавить термин в задание, выберите слова, которые могут быть пропущены в определении, просто нажав на них (они поменяют цвет на зеленый), галочка слева от слова поставится сама" TextWrapping="Wrap" Width="200"/>
      </ToolTip>
		 </Image.ToolTip>
    </Image>
    <Button x:Name="BtnOk" Content="Готово" Height="33" FontSize="20" Margin="0,0,30,10" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>


  </Grid>
</Window>
