GlossaryTermApp/Page/FullScreenDictionaryPage.xaml

<Window x:Class="TeacherryApp.FullScreenDictionaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherryApp"
        mc:Ignorable="d"
        Title="Словарь терминов" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="DictionaryStackPanel" Visibility="Visible" RenderTransformOrigin="0.508,0.613" >
        <TextBox x:Name="SearchTB" Height="30" TextWrapping="Wrap" FontSize="20" Text="" Margin="17,12,72,0" VerticalAlignment="Top" KeyDown="SearchTB_OnKeyDown"/>
        <Button HorizontalAlignment="Right" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="SearchButton_OnClick" Foreground="Black" Content="&#xE721;" Margin="0,12,102,0" VerticalAlignment="Top"  />
        <Button Height="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" Click="EmptyButton_Click" Foreground="Red" Content="&#xE711;" Margin="0,12,72,0" HorizontalAlignment="Right" Width="30" VerticalAlignment="Top" />
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"  Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe MDL2 Assets" ToolTip="Свернуть" Click="FullScreenClose_OnClick" Margin="0,12,42,0" Foreground="Black" Content="&#xE73F;" />
        <Button Height="30" RenderTransformOrigin="0.5,0.5" ToolTip="Сохранить словарь в PDF" FontFamily="Segoe MDL2 Assets" Click="BtnSavePdf_Click" Foreground="IndianRed" FontSize="20" Content="&#xEA90;" Margin="0,12,12,0" HorizontalAlignment="Right" Width="30" VerticalAlignment="Top" />
        <ScrollViewer x:Name="ScrollDictionary" Visibility="Visible" Margin="10,47,10,10" >
            <StackPanel x:Name="StackPanelForWords" Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Window>
