GlossaryTermApp/Page/WelcomeWindow.xaml

<Window x:Class="GlossaryTermApp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlossaryTermApp"
        mc:Ignorable="d"
        Title="Добро пожаловать в Teacherry" ResizeMode="NoResize" MaxWidth="785">
    <Grid>
        <Image x:Name="imgCherry" Source="../image/cherry.png" Margin="373,0,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <Label x:Name="lblFirstTime" Content="Похоже, Вы первый раз в " FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Height="54" Width="671"/>
        <Label x:Name="lblAppName" Content="TEACHERRY" Foreground="#FFBD2525" FontSize="36" Margin="436,22,89.6,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Height="62"/>
        <Label x:Name="lblQMark" Content="?" FontSize="26" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="672,28,0,0" VerticalAlignment="Top" Height="54" Width="25"/>
        <GroupBox Header="Выберите список предметов" FontSize="18" Margin="10,105,0,68.6" HorizontalAlignment="Left" Width="343">
            <ScrollViewer Margin="0,0,0.2,2.2">
                <StackPanel x:Name="SubjStackPanel" Margin="3"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Впишите свои предметы, если необходимо" FontSize="18"  Margin="363,105,-0.4,68.6">
            <ScrollViewer Margin="0,0,-2.2,-0.2">
                <StackPanel x:Name="NewSubjStackPanel" Margin="3"></StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Готово" BorderThickness="2" FontSize="20" Margin="596,0,9.6,9.6" VerticalAlignment="Bottom" Width="156" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
